html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */    
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    color: var(--negro);
}
/*Variables*/
:root {
    --fuenteHeading: "Inter", sans-serif;
    --fuenteParrafos: "Inter", sans-serif;
    --blanco: hsl(0, 0%, 100%);
    --primario:hsl(3, 88%, 51%);
    --black:hsl(0, 0%, 8%);
    --secundario:rgb(161, 255, 20);
    --azul:#00679C;
    --gris:hsl(0, 0%, 20%);
    --gris-oscuro: hsl(0, 0%, 12%);
    
}
/*Globales*/
h1{
    font-size: 6.4rem;
    font-weight: 800;
    color: var(--primario);
}
h2{
    font-size: 3.2rem;
    font-weight: 200;
}
h3{
    font-size: 3.4rem;
    font-weight: 600;  
}
@media screen and (max-width:400px){
    h1{
        font-size: 4.4rem;   
    }
    h2{
        font-size: 3.2rem;
        margin-top: -1.4rem;
    }
}
p{
    font-size: 1.2rem;
    font-weight: 200;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}

/* background - fondo */
.background{
    position: absolute;
    inset: 0;
    z-index: -10;
    height: 100%;
    width: 100%;
    background-color: #ffffff; 
    background: linear-gradient(to right,#f0f0f0 1px,transparent 1px),linear-gradient(to bottom,#f0f0f0 1px,transparent 1px);
    background-size:4.8rem 4.8rem;
}

.contenedor{
    width: min(90rem, 90%);
    margin-inline: auto;
}
.cont-imgs{
    z-index: -10;
}
.header{
    width: 100%;
    height: 8rem;
    position: fixed;
    z-index: 100;
    top:0;
    background-color: #706d6d49;
    backdrop-filter:blur(.2rem);
}
.cont-header{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;

}
#logo{
    width: 15rem;
    margin-top: -1rem;
    aspect-ratio: 938/625;
}
/*nav*/
.nav {
    display: flex;
    align-items: center;
    width: 25rem;
}
.nav ul{
    display: flex;
    list-style: none;
    gap: 1.3rem;
}
.nav-a{
    font-size: 2rem;
    color: var(--blanco);
}
.cont-main{
    width: 100%;
    height: 80rem;
}

/*Estilos galeria*/
.cont-grid-galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(35rem, 100%), 1fr));
    gap: 1rem;
}


/*contenedor redes sociales*/
.cont-redes{
    height: 20rem;
	margin-top: 3rem;
}

.div-redes-grid{
	display: flex;
	width: 100%;
	margin: 2rem auto;
	gap: 1rem;
    justify-content: center;
}
/* estilos redes sociales - logos */
.div-redes-grid img{
	max-width: 10rem;
	transition: ease .5s;
}
.div-redes-grid img:hover{
	cursor: pointer;
	transform: scale(1.15);
}





